spring.application.name=employee-project
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/lodhi
spring.datasource.username=root
spring.datasource.password=password
# Connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# If table does not exist: automatically update/create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true